<html>
    <head>
    	<title>Home Page</title>
    </head>
    <body>
    	<p>The contents of the website include the details of the products at cartlify.</p>
    	<p>Cartlify was started with the following motives:<p>
    		<ol>
    			<li>To sell the fast moving consumer goods</li>
    			<li>To sell the electronics items</li>
    			<li>To sell the best books in the market</li>
    			<li>To sell the copies of best journals talking about latest technology.</li> 
    	<a href="index.html">Back</a>
    </body>
</html>
