<html>
    <head>
    	<title>Cartlify</title>
    </head>
    <body>
    	<h1>The products sold on our website include:</h1>
    	<ol>
    		<li><b>FMCG</b>-These are Fast Moving consumer goods that are required on a daily basis</li>
    		<ul><li>Soap</li>
    			<li>Noodles</li>
    			<li>Antiseptics</li>
    		</ul>
    		<li><b>Electronics</b>-These include the most important electronic items required by the people</li>
    		<ol>
    			<li><b>Cell Phones</b>-These include the latest cell phones released in the market</li>
    			<li><b>Laptops</b>-These include the brand new laptops launched in the market</li>
    			<li><b>Light Bulbs</b>-These include latest LEDs and other tubelights launched in the market</li>
    		</ol>
    		<li><b>Books</b>-These include the latest books launched in the market</li>
    		<ol>
    			<li>Harry Potter</b>-All the books in the series of Harry Potter</li>
    			<li>Conjuring</b>-All the books in the series of Conjuring</li>
    		</ol>
    		<li><b>Journals</b>-These include the latest and most popular journals of most renouned authors</li>
    		<ol>
    			<li>Machine Learning-The journal on prediction using Machine Learning Algorithm such as:<br>
    				<ul>
    					<li>Crime Prediction using Machine Learning</li>
    					<li>Performance Prediction using Machine Learning</li>
    					<li>Flight Delay Prediction using Machine Learning</li>
    				</ul>
    			<li>Internet of Things-The journals on use of IoT devices to solve daily problems by making smart devices</li>
    			    <ul>
    			        <li>Smart Irrigation</li>
                        <li>Smart Housing</li>
    			    </ul>
    			   </ol>
    			</li>
    			<a href="index.html">Back</a>

    </body>
</html>
