
<html>
	<head>
		<title>This is my first web page</title>


	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
	
	</head>
	<body>
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contact.html" class="greenlink">
			Contact me 
		</a>

		</hr>
	<div class="container">
		<h1>This is my first web page</h1>

		<div class="row">
			<div class="col-md-3 thin_border">
				Some content here for panel 1
			</div>
			<div class="col-md-9 thin_border">
				Some content here for panel 2
			</div>
		</div>
	</div>

	</body>
</html>










