<head>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<h1 id="titile" onclick="sayGoodbye();">
		Hello
	</h1> 
</body> 

<script type="text/javascript">
	function sayGoodbye(){
		$("#titile").html("Goodbye");
		$("#titile").click(function(){
			$("#titile").html("Hello");
			$("#titile").off("click");
		});
	};
</script> 


<!--off is used to redo the effect of original function called click.
	function() is an anonymous function that changes the title to Hello
	initially the title value is Goodbye
	on creating and calling the function,it changes the text to Hello
	on clicking Hello again,the function changes the text to Goodbye
	and flipping back and forth
	!-->

<!--COURSERA CODE-!>

<!-
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <h1 id="title" onclick="sayGoodbye();"> Hello </h1>
</body>
<script type="text/javascript">
    function sayGoodbye(){
        console.log("goodbye");
        $("#title").html("Goodbye");
        $("#title").click(function () {
            $("#title").html("Hello");
            $("#title").off("click");
        });
    };
</script>
-!>

<!-END-!>
