<html>
	<head>
		</head>
		  <title>
		  	This is my first web page
		  </title>
	      <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		    <body>
				<a href="homepage.html">Home</a>
					&nbsp;
					<a href="aboutme.html">About me</a>
					&nbsp;
					<a href="contactme.html">Contact me</a>
					<hr></hr>

					<h1>All about me</h1>
					<a href="RAVI IMAGE 1.jpg">
					<img src="RAVI IMAGE 1.jpg" width=20% heigth=20%/><br>
					<h3>This is me looking the other way</h3>
					<a href="index.html">Go back</a><br>
					<a href="border_boxes_colums_into_rows.html">Border Box</a>
			</body>
</html>

