    <html>
		<head>
			</head>
			  <title>
			  	This is my first web page
			  </title>
                <link rel="stylesheet" type="text/css" href="bootstrap.css" />
                <link rel="stylesheet" type="text/css" href="style.css" />
			    <body>
					<a href="index.html">Home</a>
					&nbsp;
					<a href="aboutme.html">About me</a>
					&nbsp;
					<a href="contactme.html">Contact me</a>
					<!--<hr></hr>
						!-->
				<div class="container">	
					<h1>This is my first web page</h1>
	            

	            <!--
	            <div>
					<h2>This is the subtitle</h2>
				</div>
				<div>
					<p>This is the first partagraph.</p>
				</div>
				<div>
					<p>This is the second paragraph</p>
				</div>
				!-->

				        <div class="row">
					       <div class="col-md-6 thin_border">
						     Some content here for panel-1.
					       </div>
					       <div class="col-sm-6 thin_border">
						    Some content here for panel-2.
					       </div>
					        <div class="col-md-3 thin_border">
						     Some content here for panel-1.
					       </div>
					       <div class="col-sm-9 thin_border">
						    Some content here for panel-2.
					       </div>
				        </div>
 
                </div>
            <a href="index.html">Back</a>
				
			</body>
	</html>