<html>
	<head>
		<title>This is my first web page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
		</head>
		    <body>
				<a href="index.html">Home</a>
				&nbsp;
				<a href="aboutme.html">About me</a>
				&nbsp;
				<a href="contactme.html">Contact me</a>
				<hr></hr>
				<h1>This is my first web page</h1>

				<h2>This is the subtitle</h2>
				<p>This is the first partagraph.</p>
				<p>This is the second paragraph</p>
		    </body>
</html>