
<head>
</head>

<body>
	<h1 id="title" onclick="sayHello();">
		Hello 
	</h1>
</body>

<script type="text/javascript">
	function sayHello(){
		alert('Hello')
	}
</script>

<!--
<head>
       <script src = "http://code.jquery.com/jquery-1.11.3.min.js"></script>
       
</head> 

<body>
	<h1 id="title" onclick="sayHello()"> Hello </h1>
</body>
!-->
<!--
 	the script tag is where you can put
 	more complex scripts
-->

<!--
<script type="text/javascript">
	
	function sayHello() {
		alert('Hello');
	};
</script>
-->