    <html>
		<head>
			</head>
			  <title>
			  	This is my first web page
			  </title>

			    <body>
					<a href="index.html">Home</a>
					&nbsp;
					<a href="aboutme.html">About me</a>
					&nbsp;
					<a href="contactme.html">Contact me</a>
					<hr></hr>
				
					<h1>This is my first web page</h1>
	            

	            
	            <div>
					<h2>This is the subtitle</h2>
				</div>
				<div>
					<p>This is the first partagraph.</p>
				</div>
				<div>
					<p>This is the second paragraph</p>
				</div>              
			
			</body>
	</html>