<html>
	<head>
		<title>This is my first web page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
		</head>
		    <body>
				<a href="index.html">Home</a>
				&nbsp;
				<a href="aboutme.html">About me</a>
				&nbsp;
				<a href="contactme.html" class="greenlink">Contact me</a>
				<hr></hr>
				<h1>This is my first web page</h1>

				<h2>This is the subtitle</h2>
				<p class="gap_below">
					<span class="indent">This </span> is the first paragraph.First paragraph is the most important as it decides whether the reader will read the rest of the paragraph or not.
				<p>This is the first partagraph.</p>
				<p>This is the second paragraph</p>
		    </body>
</html>