<html>
<head>
</head>
<body>
	<h1 id="title" onclick="alert('hello');">
		Hello
	</h1>
</body>
</html>

<!--<head>
</head>

<body>
	<!-- The onclick attribute is the code	     
             that happens when the element is clicked.	     
             The value of the attribute is some	     
             javascript code.	     
             In this case it creates an alert 	     
             pop up dialog
 	
	<h1 id="title" onclick="alert('hello');" >
			Hello
	</h1>
</body>--!>
