<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		</head>
		  <title>
		  	This is my first web page
		  </title>
	       <link rel=style.css type=text/css href=style.css />
		    <body>
				<a href="index.html">Home</a>
					&nbsp;
					<a href="aboutme.html">About me</a>
					&nbsp;
					<a href="contactme.html">Contact me</a>
					<hr></hr>

					<h1>All about me</h1>
					<a href="RAVI IMAGE 1.jpg">
					<img src="RAVI IMAGE 1.jpg" width=20% heigth=20%/><br>
					<h3>This is me looking the other way</h3>
					<a href="index.html">Go back</a>
			</body>
</html>

