<html>
	<head>
		<title>
		  	This is my first web page
		  </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		</head>
		  

		    <body>
				<a href="index.html">Home</a>
				&nbsp;
				<a href="aboutme.html">About me</a>
				&nbsp;
				<a href="contactme.html">Contact me</a>
				<hr></hr>

				<h1>Contact details</h1>

				Here is my address in ordered list:
				<ol>
					<li>Quater No-33/4</li>
					<li>My town</li>
					<li>My nation</li>
					<li>Final Item in the List</li>
				</ol>

				Here is my address in unordered list:
				<ul>
					<li>Quater No-33/4</li>
					<li>New Delhi</li>
					<li>India</li>
					<li>Final Item in the List</li>
				</ul>

				<a href="index.html">Go back</a>

			</body>
</html>

